<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }

  </style>

  <script>
    //get the date run this every second
    function getDate (){

      var fullTimeStr = new Date().toTimeString();
      var time = fullTimeStr.substr(0,8);
      var timeArr = time.split(":");
      var hours= timeArr[0];
      var minutes = timeArr[1];
      var seconds = timeArr[2];
      var secDegrees  = seconds * 6 + 90;
      var minDegrees = minutes * 6 + 90;
      var hourDegrees = hours * 30 + 90;
      console.log(seconds);
      console.log(minutes);
      console.log(hours);
      TransformHands(secDegrees, minDegrees, hourDegrees);

    }

    function TransformHands(secDegrees, minDegrees, hourDegrees){

      var secHand = document.querySelector(`.second-hand`);

      if(secDegrees==0 )
        secHand.style.transform = `none`;
      else
        secHand.style.transform = `rotate(${secDegrees}deg)`;
      var minHand = document.querySelector(`.min-hand`);
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      var hourHand = document.querySelector(`.hour-hand`);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      //secHand.style.transform = `rotate(6deg)`;
      //console.log(secHand);


    }

    setInterval(getDate,1000);

  </script>
</body>
</html>
